# requirements.txt - BudgetApp avec Plotly intégré à Flet
flet>=0.21.2
plotly>=5.17.0

# ===== POUR INTÉGRATION PLOTLY DANS FLET =====
# Flet peut afficher Plotly via HTML embed
kaleido>=0.2.1          # Pour export images Plotly (optionnel)

# ===== ALTERNATIVE SI PROBLÈME =====
# Si PlotlyChart n'existe pas, on utilisera ft.WebView avec HTML
# Pas de dépendance supplémentaire nécessaire

# ===== BACKEND FASTAPI + POSTGRESQL =====
fastapi>=0.109.0
uvicorn[standard]>=0.27.0
sqlalchemy>=2.0.25
psycopg2-binary>=2.9.9
python-dotenv>=1.0.0
pydantic>=2.5.0